#RT-Thread Studio Project Configuration
#Wed Jun 12 14:40:25 CST 2024
project_type=rt-thread
chip_name=
os_branch=full
example_name=
os_version=4.0.2
selected_rtt_version=4.0.2
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:/Projects
project_base_bsp=true
hardware_adapter=QEMU
project_name=WtLibrary
is_base_example_project=False
board_name=QEMU-VEXPRESS-A9
device_vendor=ARM
bsp_path=repo/Extract/Board_Support_Packages/RealThread/QEMU-VEXPRESS-A9/1.0.7
bsp_version=1.0.7
